# meter-reading-uploads

./: README.md  meter-reading-uploads.sln
Postman/: MeterReadings.postman_collection.json
meter-reading-uploads/: IAccountDataStore.cs  IMeterReadingProcessor.cs  IReadingDataStore.cs  InvalidHeadersException.cs  JsonAccountDataStore.cs  JsonReadingDataStore.cs  MeterReadingProcessor.cs  Program.cs  Startup.cs  meter-reading-uploads.csproj
meter-reading-uploads-tests/: MeterReadings_MissingHeaders.csv  MeterReadings_OneFailOneSuccess.csv  meter-reading-uploads-tests.csproj
meter-reading-uploads-tests/UnitTests/: MeterReadingProcessorTests.cs  ValidationHelpersTests.cs
meter-reading-uploads/Controllers/: MeterReadingsUploadsController.cs
meter-reading-uploads/Data/: CustomerAccounts.json  MeterReadings.json
meter-reading-uploads/Helpers/: ValidationHelpers.cs
meter-reading-uploads/Models/: CustomerAccount.cs  MeterReading.cs  MeterReadingsFileResults.cs
meter-reading-uploads/Properties/: launchSettings.json
